<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho 2 CSS</title>
        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--Header-->
        <header>
            <p class="underlined">Gmail</p>
            <p class="underlined">Imagens</p>
            <br><br>
            <img src="apps.png" alt="apps">
            <img src="user.png" alt="user">
        </header>

        <!--Middle-->
        <main>
            <div>
                <img src="google.png" alt="google" id="google">
            </div>

            <div id="pesquisa_1">
                <div id="pesquisa">
                    <img src="lupa.png" alt="lupa" class="pesquisa" id="lupa">
                    <input type="text" id="texto"> 
                    <img src="teclado.png" alt="teclado" class="pesquisa" id="teclado">
                    <img src="mic.png" alt="mic" class="pesquisa" id="mic">
                </div>
            </div>

            <div id="escrita_1">
                <div class="escrita_1">Pesquisa Google</div>
                <div class="escrita_1">Sinto-me com sorte</div>
            </div>

            <div id="escrita_2">
                Disponibilizado pelo Google em: <a href="#">English</a>
            </div>
        </main>

        <!--Bottom-->
        <footer>
            <p id="portugal">Portugal</p>

            <hr>

            <div id="escrita_3" class="underlined">
                <img src="folha.png" alt="folha" id="folha">
                Neutralização de emissão de carbono desde 2007
            </div>

            <div id="escrita_4">

                <div id="sobre">
                    <p class="underlined">Sobre</p>
                    <p class="underlined">Publicidade</p>
                    <p class="underlined">Negócios</p>
                    <p class="underlined">Como funciona a Pesquisa</p>
                </div> 

                <div id="privacidade">
                    <p class="underlined">Privacidade</p>
                    <p class="underlined">Termos</p>
                    <p class="underlined">Definições</p>
                </div>

            </div>
        </footer>
        
    </body>

</html>