body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;

    height: 60px;
    font-size: 14px;
    padding-right: 20px;
}

.underlined:hover{
    text-decoration: underline;
}

main{
    height: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#google{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#pesquisa_1{
    margin-top: 20px;
    justify-content: center;
}

#pesquisa{
    border: 1px solid lightgrey;
    border-radius: 40px;
    width: 650px;
    height: 40px;
    margin: auto;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

#pesquisa:hover{
    box-shadow: 0px 0px 5px 1px lightgray;
}

.pesquisa{
    margin: 6px;
    width: 35px;
    height: 30px;
}

#lupa{
    padding-left: 5px;   
    width: 20px;
    height: 15px;
}

#texto{
    padding-right: 360px;
    border: none;
    outline: none;
    color: #3c4043;
}

#cruz:hover:after{
    content: "X";
    border: 2px solid red;
}

#teclado{
    width: 25px;
    height: 20px;
}

#mic{
    width: 25px;
    height: 20px;
}

#escrita_1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.escrita_1{
    font-size: 16px;
    color: #3c4043;
    background-color: #f8f9fa;
    padding: 8px 5px;
    border-radius: 5px;
}

.escrita_1:hover{
    border: 2px solid lightgray;
    background-color: white;
    padding: 8px 5px;
    border-radius: 5px;
}

#escrita_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;

    color: #3c4043;
    font-size: 14px;
    margin-top: 20px;
}

a{
    text-decoration: none;
    color: blue;
}

footer{
    background-color: rgb(229, 229, 229);
    color: #3c4043;
    height: 138px;
    
}

#portugal{
    padding-top: 10px;
    padding-left: 16px;
}

#escrita_3{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#folha{
    width: 15px;
}

#escrita_4{
    margin-top: 25px;
    font-size: 14px;
    padding: 0px 80px;
   
}

#sobre{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

#privacidade{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 40px;

    margin-top: -50px;
}
