<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homem de Aço</title>

        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <header class="green">
            <h2>Meus Filmes</h2>

            <nav>
                <a href="#">Home</a>
                <a href="#">Géneros</a>
                <a href="#">Contactos</a>
            </nav>
        </header>

        <main>

            <h1>Homem de Aço</h1>

            <div>
                <img src="/Trabalhos/trabalho_04/homem_ferro.webp" alt="homem_ferro">
            </div>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem natus consectetur architecto voluptates repellendus numquam. Earum cumque porro, aliquid consectetur ex quae blanditiis iusto.</p>

            <br>

            <a href="/Trabalhos/trabalho_04/site/index.html">Voltar</a>

        </main>

        <footer class="green">
            Copyright © 2024 Ana Rebelo. Todos os direitos reservados.
        </footer>
        
    </body>

</html>