<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="green">
            <h2>Meus Filmes</h2>

            <nav>
                <a href="#">Home</a>
                <a href="#">Géneros</a>
                <a href="#">Contactos</a>
            </nav>
        </header>

        <main class="maior_800">

            <div class="card">
                <a href="/Trabalhos/trabalho_04/filme/p_cristo/" >

                    <p>A Paixão de Cristo</p>

                    <p><img src="/Trabalhos/trabalho_04/p_cristo.jpg" alt="p_cristo"></p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, neque quod, molestiae quidem earum pariatur facilis maxime blanditiis repellat voluptatibus magni culpa iste. Perferendis veniam doloremque sint iste perspiciatis. Vel?</p>
                </a>
            </div>

            <div class="card">
                <a href="/Trabalhos/trabalho_04/filme/sponge_bob/" >

                    <p>Bob Esponja</p>

                    <p><img src="/Trabalhos/trabalho_04/sponge_bob.jpg" alt="sponge_bob"></p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, neque quod, molestiae quidem earum pariatur facilis maxime blanditiis repellat voluptatibus magni culpa iste. Perferendis veniam doloremque sint iste perspiciatis. Vel?</p>
                </a>
            </div>

            <div class="card">
                <a href="/Trabalhos/trabalho_04/filme/vingadores/" >

                    <p>Vingadores</p>

                    <p><img src="/Trabalhos/trabalho_04/vingadores.jpg" alt="vingadores"></p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, neque quod, molestiae quidem earum pariatur facilis maxime blanditiis repellat voluptatibus magni culpa iste. Perferendis veniam doloremque sint iste perspiciatis. Vel?</p>
                </a>
            </div>

            <div class="card">
                <a href="/Trabalhos/trabalho_04/filme/homem_ferro/" >

                    <p>Homem de Aço</p>

                    <p><img src="/Trabalhos/trabalho_04/homem_ferro.webp" alt="homem_ferro"></p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, neque quod, molestiae quidem earum pariatur facilis maxime blanditiis repellat voluptatibus magni culpa iste. Perferendis veniam doloremque sint iste perspiciatis. Vel?</p>
                </a>
            </div>

            <div class="card">
                <a href="/Trabalhos/trabalho_04/filme/toy_story/" >

                    <p>Toy Story</p>

                    <p><img src="/Trabalhos/trabalho_04/Toy_Story.jpg" alt="toy_story"></p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, neque quod, molestiae quidem earum pariatur facilis maxime blanditiis repellat voluptatibus magni culpa iste. Perferendis veniam doloremque sint iste perspiciatis. Vel?</p>
                </a>
            </div>

        </main>

        <main class="menor_800">

            <div class="card_2">
                <a href="/Trabalhos/trabalho_04/filme/p_cristo/" >

                    <p>A Paixão de Cristo</p>

                    <img src="/Trabalhos/trabalho_04/p_cristo.jpg" alt="p_cristo">
                </a>
            </div>

            <div class="card_2">
                <a href="/Trabalhos/trabalho_04/filme/sponge_bob/" >

                    <p>Bob Esponja</p>

                    <img src="/Trabalhos/trabalho_04/sponge_bob.jpg" alt="sponge_bob">
                </a>
            </div>

            <div class="card_2">
                <a href="/Trabalhos/trabalho_04/filme/vingadores/" >

                    <p>Vingadores</p>

                    <img src="/Trabalhos/trabalho_04/vingadores.jpg" alt="vingadores">
                </a>
            </div>

            <div class="card_2">
                <a href="/Trabalhos/trabalho_04/filme/homem_ferro/" >

                    <p>Homem de Aço</p>

                    <img src="/Trabalhos/trabalho_04/homem_ferro.webp" alt="homem_ferro">
                </a>
            </div>

            <div class="card_2">
                <a href="/Trabalhos/trabalho_04/filme/toy_story/" >

                    <p>Toy Story</p>

                    <img src="/Trabalhos/trabalho_04/Toy_Story.jpg" alt="toy_story">
                </a>
            </div>

        </main>

        <footer class="green">
            Copyright © 2024 Ana Rebelo. Todos os direitos reservados.
        </footer>
        
    </body>
    
</html>