body{
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px;
}

.green{
    background-color: green;
}

h2{
    margin-top: 0px;
}

header{
    height: 90px;
    padding: 20px 0px;
}

nav{
    height: 40px;
    width: 50%;
    margin: auto;
    border: 2px solid white;
    border-radius: 100px ;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

nav a:hover{
    color: yellow;
    cursor: pointer;
}

.maior_800{
    padding: 30px 100px;
    padding-bottom: 0px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.card{
    border: 2px solid rgb(0, 255, 0);
    background-color: rgba(0, 255, 0, 0.25);
    width: 300px;
    height: 600px;
    border-radius: 20px;
}

.card:hover{
    border: 2px solid rgb(255, 255, 0);
    background-color: rgba(255, 255, 0, 0.75);
    width: 300px;
    height: 600px;
    border-radius: 20px;
    cursor: pointer;
}

.menor_800{
    padding: 30px 100px;
    padding-bottom: 0px;

    display: none;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.card_2{
    border: 2px solid rgb(255, 0, 0);
    background-color: rgba(255, 0, 0, 0.25);
    width: 300px;
    height: 400px;
}

.card_2:hover{
    border: 2px solid rgb(255, 255, 0);
    background-color: rgba(255, 255, 0, 0.75);
    width: 300px;
    height: 400px;
    cursor: pointer;
}

img{
    height: 350px;
    width: 300px;
}

a{
    color: white;
    text-decoration: none;
}

footer{
    margin-top: 30px;
    padding: 15px 0px;
}


@media all and (width > 800px){
    .maior_800{display: flex;}
    .menor_800{display: none;}
}

@media all and (width <= 800px){
    .maior_800{display: none;}
    .menor_800{display: flex;}
    nav{width: 90%;}
}