body{
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px;
}

.green{
    background-color: green;
}

h2{
    margin-top: 0px;
}

header{
    height: 90px;
    padding: 20px 0px;
}

nav{
    height: 40px;
    width: 50%;
    margin: auto;
    border: 2px solid white;
    border-radius: 100px ;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

a{
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: yellow;
    cursor: pointer;
}

main{
    height: 500px;
}

img{
    height: 274px;
    width: 200px;
    border: 2px solid rgb(0, 255, 0);
    border-radius: 8px;
}

main p{
    padding: 15px 0px;
    width: 50%;
    margin: auto;
}

main a{
    border: 2px solid rgb(0, 255, 0);
    background-color: rgba(0, 255, 0, 0.25);
    border-radius: 10px;
    padding: 8px 12px;
    
}

main a:hover{
    border: 2px solid rgb(255, 255, 0);
    background-color: rgba(255, 255, 0, 0.25);
    cursor: pointer;
}

footer{
    padding: 12px 0px;
}

@media all and (width <= 800px){
    nav{width: 90%;}
    main{height: 540px;}
}
